PORT=

DB_NAME=mkd_test
DB_USER=root
DB_PASSWORD=''

PUBLISHIBLEKEY=pk_test_51K8onISJKcJSzk8WN2b5bikjODtKcln4SdY17DCTA9YSEyXSWu2ORb9dji4rU5gBJRdjvB8YVepyBTnafXVxZT8f00XAAIF1xh
SECRETKEY=sk_test_51K8onISJKcJSzk8WTbHErDh5AlSEhOfGPUti52Njat2Dft9m21EWHpC8xl6FSL4pOCIZzA3RHblLvkmFcDpTCD5J00Go5ivFdk